<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Jy-Aa-0Mi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="V2X-ep-JVL">
            <objects>
                <viewController id="2Jy-Aa-0Mi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJk-vX-U96">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poopimage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EZ8-RC-MlX">
                                <rect key="frame" x="92" y="228" width="230" height="273"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pooptacular" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AT-4D-PEm">
                                <rect key="frame" x="23" y="454" width="368" height="121"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="60"/>
                                <color key="textColor" red="0.39607843139999999" green="0.26274509800000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wyl-r5-OEe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0AT-4D-PEm" firstAttribute="centerX" secondItem="wyl-r5-OEe" secondAttribute="centerX" id="4CG-st-O7j"/>
                            <constraint firstItem="EZ8-RC-MlX" firstAttribute="centerX" secondItem="wyl-r5-OEe" secondAttribute="centerX" id="JLq-Zf-cB8"/>
                            <constraint firstItem="0AT-4D-PEm" firstAttribute="top" secondItem="wyl-r5-OEe" secondAttribute="top" constant="410" id="LYY-sl-JbS"/>
                            <constraint firstItem="wyl-r5-OEe" firstAttribute="bottom" secondItem="0AT-4D-PEm" secondAttribute="bottom" constant="287" id="cwH-xz-bYz"/>
                            <constraint firstItem="0AT-4D-PEm" firstAttribute="leading" secondItem="wyl-r5-OEe" secondAttribute="leading" constant="23" id="etf-Ly-HJ0"/>
                            <constraint firstItem="EZ8-RC-MlX" firstAttribute="top" secondItem="wyl-r5-OEe" secondAttribute="top" constant="184" id="hLm-qI-F4K"/>
                            <constraint firstItem="EZ8-RC-MlX" firstAttribute="leading" secondItem="wyl-r5-OEe" secondAttribute="leading" constant="92" id="mTr-pS-rLy"/>
                            <constraint firstItem="wyl-r5-OEe" firstAttribute="bottom" secondItem="EZ8-RC-MlX" secondAttribute="bottom" constant="361" id="qHW-Wk-9hJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fq6-Mv-7bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="44.866071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="poopimage.jpg" width="90.333335876464844" height="102.66666412353516"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
